# pos-tagger-evaluation

./: .gitignore
de.unidue.langtech.pos-tagger-evaluation/: .gitignore  pom.xml
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/stats/: CorpusStatistics.java  RunGSCLStats.java  RunSentFilter.java  SentenceLenFilter.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/tagger/: EnglishReader.java  EnglishTaggers.java  GermanReader.java  GermanTaggers.java  ReaderConfiguration.java  TaggerConfiguration.java  TaggerEvaluation.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/tagger/evaluation/: CSVPrinter.java  ConfusionMatrix.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/tagger/reader/: Gimpel2011TweetCorpusReader.java  LinewiseTokenTagReader.java  LinewiseTokenTagSingleCasReader.java  MASCPennReader.java  NPSIRCCorpusReader.java  TuebazReader.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/tagger/type/: GoldPOS.java  GoldPOS_Type.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/langtech/tagger/uima/: GoldPOSAnnotator.java  LabelUnifier.java  ResultWriter.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/: AccuracyWriter.java  EnglishCorpora.java  EnglishTagger.java  GermanCorpora.java  GermanTagger.java  Keys.java  MetaWriter.java  NamedCorpusReaderDescription.java  NamedTaggerDescription.java  RunEnglishTaggerEvaluation.java  RunGermanTaggerEvaluation.java  TimeNormalizer.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/components/: AccuracyWriter.java  Keys.java  MetaWriter.java  NamedCorpusReaderDescription.java  NamedTaggerDescription.java  TimeNormalizer.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/eng/: EnglishCorpora.java  EnglishTagger.java  RunEnglishTaggerEvaluation.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/ger/: GermanCorpora.java  GermanTagger.java  RunGermanTaggerEvaluation.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/reader/: LineTokenTagReader.java  LinewiseTokenTagReader.java  LinewiseTokenTagSingleCasReader.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/report/: ConfusionMatrix.java  ConfusionMatrixReport.java  DetailReport.java  DomainDetailReport.java  ReportUtils.java  SequenceReportAbstract.java  SequenceReportHTML.java  TagPrecisionRecallF1Report.java  TaggerDomainReport.java  TaggerReport.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/task/: RunTaggerTask.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/type/: GoldPOS.java  GoldPOS_Type.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/de/unidue/ltl/tagger/uima/: GoldPOSAnnotator.java  LabelUnifier.java
de.unidue.langtech.pos-tagger-evaluation/src/main/java/org/dkpro/pos/readerDev/: Printer.java  Run.java
de.unidue.langtech.pos-tagger-evaluation/src/main/resources/: exp.config  log4j.properties
de.unidue.langtech.pos-tagger-evaluation/src/main/resources/desc/type/: POSType.xml
de.unidue.langtech.pos-tagger-evaluation/src/main/resources/mapping/: de-stts-empiri-pos.map  de-stts-folk.map  de-stts-pos.map  de-stts-rehbein-pos.map  de-tiger-rftagger-pos.map  en-aavee-pos.map  en-arktweet-pos.map  en-browntei-pos.map  en-c5-pos.map  en-lbj-pos.map  en-ptb-pos.map  en-ptb-tt-pos.map  universal.map
trunk/de.unidue.langtech.teaching.ba.os/: .project  build.xml  pom.xml
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/components/: Evaluator.java  EvaluatorModels.java  EvaluatorNew.java  GoldPOSAnnotator.java  Writer.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/pipeline/: GenericPipeline.java  Pipeline.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/reader/: ArkCorpusReader.java  Conll2009Reader.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/results/: IResultStore.java  ResultStore.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/type/: GoldPOS.java  GoldPOS_Type.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/java/de/unidue/langtech/teaching/ba/unused/: Conll2009Writer.java  Evaluator.java  EvaluatorNew.java  GenericPipeline.java
trunk/de.unidue.langtech.teaching.ba.os/src/main/resources/desc/type/: POSType.xml
trunk/de.unidue.langtech.teaching.ba.os/src/test/java/de/unidue/langtech/teaching/ba/: ArkCorpusReaderTest.java  Conll2009ReaderTest.java  EvaluatorModelsTest.java
trunk/de.unidue.langtech.teaching.ba.os/src/test/resources/: arkcorpus-test.conll  conll2009-test.txt  correct.txt  false.txt  normal.txt
trunk/de.unidue.langtech.teaching.suenme.framework/: .project  pom.xml
trunk/de.unidue.langtech.teaching.suenme.framework/src/main/java/de/unidue/langtech/teaching/suenme/components/: CopyOfEvaluator.java  Evaluator.java  Evaluator2.java  EvaluatorModels.java  EvaluatorNew.java  GoldPOSAnnotator.java  Writer.java
trunk/de.unidue.langtech.teaching.suenme.framework/src/main/java/de/unidue/langtech/teaching/suenme/corpus/: BrownTeiCorpus.java  Conll2009Corpus.java  CorpusBase.java  TigerCorpus.java
trunk/de.unidue.langtech.teaching.suenme.framework/src/main/java/de/unidue/langtech/teaching/suenme/pipeline/: ClearNlpPipeline.java  Conll2009Reader.java  CopyOfWriter.java  Evaluator.java  EvaluatorAll.java  EvaluatorNew.java  Pipeline.java  (+10 more)
trunk/de.unidue.langtech.teaching.suenme.framework/src/main/resources/desc/type/: POSType.xml  SentimentType.xml
trunk/de.unidue.langtech.teaching.suenme.framework/src/test/resources/test/: ClearNlp.txt  Mate.txt  OpenNlp.txt  Stanford.txt  TreeTagger.txt  de output.txt
trunk/de.unidue.langtech.teaching.suenme.framework/src/test/resources/test/de/test/: test.conll
(+31 files in other folders)
