<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.langtech.teaching.pp.example</groupId>
  <artifactId>pos-tagger-evaluation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
      <repository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
      </repository>
      <repository>
          <id>ukp-oss-snapshots</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      </repository>
      <repository>
          <id>ukp-oss-model-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
   </repository>
      <repository>
                <id>d-maven</id>
                <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
  </repository>
  </repositories>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-dependency-plugin
                                    </artifactId>
                                    <versionRange>[2.1,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.5.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-morph-en-default</artifactId>
				<version>20130715.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-parser-en-mayo</artifactId>
				<version>20131111.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-parser-en-ontonotes</artifactId>
				<version>20131128.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-tagger-en-mayo</artifactId>
				<version>20131111.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-tagger-en-ontonotes</artifactId>
				<version>20131128.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-pred-en-ontonotes</artifactId>
				<version>20131128.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-pred-en-mayo</artifactId>
				<version>20131111.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-role-en-ontonotes</artifactId>
				<version>20131111.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-role-en-mayo</artifactId>
				<version>20131111.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-srl-en-ontonotes</artifactId>
				<version>20131128.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-model-srl-en-mayo</artifactId>
				<version>20131111.0</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  	</dependency>
  	<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
	<version>1.5.0</version>
</dependency>	
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
	<version>1.5.0</version>
</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
  		<version>20111109.1</version>
  	</dependency>
  	<dependency>
  	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
  	<version>20121207.0</version>
  </dependency>
  	<dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-da-maxent</artifactId>
        <version>20120616.0</version>
    </dependency>
    <dependency>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-de-maxent</artifactId>
        <version>20120616.0</version>
     </dependency>
     <dependency>
     <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent</artifactId>
     <version>20120616.0</version>
     </dependency>
     <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-nb-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-nl-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-pt-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-sv-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-da-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-da-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-es-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-es-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-es-maxent-universal</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-es-perceptron-universal</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-nl-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-nl-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-pt-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-pt-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-sv-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-sv-perceptron</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-da-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-de-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-nb-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-nl-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-pt-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
                        <dependency>
                                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                                <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-sv-maxent</artifactId>
                                <version>20120616.0</version>
                        </dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.treetagger-bin
  		</artifactId>
  		<version>20131118.0</version>
  	</dependency>
  	<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.tei-asl</artifactId>
	<version>1.5.0</version>
</dependency>
<dependency>
        <groupId>dnl.utils</groupId>
        <artifactId>j-text-utils</artifactId>
        <version>0.3.3</version>
</dependency>
<dependency>
	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.frequency-asl</artifactId>
	<version>1.5.0</version>
</dependency>
  </dependencies>
</project>