### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout
log4j.logger.org.apache.uima=warn
log4j.logger.org.springframework=warn
log4j.logger.de.tudarmstadt.ukp.dkpro.tc.crfsuite=warn
log4j.logger.de.tudarmstadt.ukp.dkpro.tc.core.util=warn
log4j.logger.de.tudarmstadt.ukp.dkpro.tc.ml.uima=info
log4j.logger.de.tudarmstadt.ukp.dkpro.tc.fstore=info
log4j.logger.de.tudarmstadt.ukp.dkpro.core.flextag=info
log4j.logger.de.tudarmstadt.ukp.dkpro.core.api=warn
