<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
    <version>1.6.1</version>
  </parent>
  <groupId>de.unidue.langtech.teaching</groupId>
  <artifactId>de.unidue.langtech.teaching.ba.os</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <repositories>
      <repository>
          <id>ukp-oss-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
      </repository>
      <repository>
          <id>ukp-oss-snapshots</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      </repository>
      <repository>
          <id>ukp-oss-model-releases</id>
          <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
   </repository>
      <repository>
                <id>d-maven</id>
                <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
  </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.6.1</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.treetagger-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.conll-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.tei-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.tiger-asl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.matetools-gpl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>dnl.utils</groupId>
  		<artifactId>j-text-utils</artifactId>
  		<version>0.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.arktools-gpl
  		</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent
  		</artifactId>
  		<version>20120616.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-perceptron
  		</artifactId>
  		<version>20120616.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent
  		</artifactId>
  		<version>20120616.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-perceptron
  		</artifactId>
  		<version>20120616.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
  		<version>20111109.1</version>
  	</dependency>
  	<dependency>
  	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
  	<version>20121207.0</version>
  </dependency>
    	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.treetagger-bin
  		</artifactId>
  		<version>20131118.0</version>
  	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.clearnlp-model-tagger-en-mayo
    		</artifactId>
    		<version>20131111.0</version>
    	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.clearnlp-model-tagger-en-ontonotes
    		</artifactId>
    		<version>20131128.0</version>
    	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.arktools-model-tagger-en-default
    		</artifactId>
    		<version>20120919.1</version>
    	</dependency>
  </dependencies>
</project>